server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.oauth2.client.registration.github.client-id=f50e4bab765269d9eb65
spring.security.oauth2.client.registration.github.client-secret=9661c6ee979eec455f524a007a3833bba75ab05c


